<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Hosting Pemrograman Web</title>
    <style>
        body {
            background: url('bunga.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .mahasiswa-info {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        a {
            color: rgb(27, 107, 24);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        
        .content h2, .content p {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="mahasiswa-info">
        <h1>Tugas Hosting Pemrograman Web</h1>
        <p><a href="https://ti.unisla.ac.id" target="_blank">Universitas Islam Lamongan</a></p>
        <p>Nama Mahasiswa: Ichsan Yudistira</p>
        <p>NIM: 112110053</p>
    </div>
    <div class="content">
        <h2>Fakta Menarik Tentang Bunga Higanbana</h2>
        <p>Bunga Higanbana, juga dikenal sebagai Lycoris radiata, adalah tanaman yang memiliki banyak fakta menarik, antara lain:</p>
        <ul>
            <li>Bunga Higanbana merupakan simbol kematian dalam budaya Jepang, dan sering ditemukan di pemakaman.</li>
            <li>Bunga Higanbana memiliki bentuk yang unik dengan bunga berbentuk payung dengan warna merah cerah.</li>
            <li>Tanaman ini mengandung alkaloid yang beracun dan tidak boleh dikonsumsi.</li>
            <li>Bunga Higanbana sering dikaitkan dengan musim gugur di Jepang dan sering dijumpai pada bulan September hingga Oktober.</li>
            <li>Tanaman ini juga disebut "Spider Lily" karena kelopak bunganya yang menyerupai kaki laba-laba.</li>
        </ul>
        <p>Jika Anda tertarik untuk mengetahui lebih banyak tentang bunga Higanbana, Anda bisa mengunjungi <a href="https://en.wikipedia.org/wiki/Lycoris_radiata" target="_blank">halaman Wikipedia</a> untuk informasi lebih lanjut.</p>
    </div>
</body>
</html>
